VITE_SUPABASE_PROJECT_ID="wdwoabawetwfzzicevtm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indkd29hYmF3ZXR3Znp6aWNldnRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzOTM1NzIsImV4cCI6MjA4NDk2OTU3Mn0.YmQgB5Qjc9yEIBKc8P0vB3i5ZKGWigxzNH9IVJEJUJk"
VITE_SUPABASE_URL="https://wdwoabawetwfzzicevtm.supabase.co"
